# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reachmobi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reachmobi/: MainActivity.kt
app/src/main/java/com/example/reachmobi/analytics/: AnalyticsLogger.kt  AnalyticsLoggerImpl.kt
app/src/main/java/com/example/reachmobi/data/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/reachmobi/data/paging/: LatestArticlesPagingSource.kt  SearchArticlesPagingSource.kt
app/src/main/java/com/example/reachmobi/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/reachmobi/di/: AnalyticsModule.kt  BaseApplication.kt  NetworkModule.kt
app/src/main/java/com/example/reachmobi/network/: NewsService.kt
app/src/main/java/com/example/reachmobi/ui/screens/details/: ArticleDetailsScreen.kt
app/src/main/java/com/example/reachmobi/ui/screens/navigation/: NewsApp.kt  Screen.kt
app/src/main/java/com/example/reachmobi/ui/screens/search/: NewsSearchScreen.kt
app/src/main/java/com/example/reachmobi/ui/screens/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/reachmobi/utils/: DateUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reachmobi/: AnalyticsLoggerImplTest.kt  DateUtilsTest.kt  ExampleUnitTest.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
