// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'
    }
    repositories {
        google()  // Ensure Google’s Maven repository is included
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.8.4' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20' apply false
}