plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'  // Add this line
    id 'org.jetbrains.kotlin.plugin.compose'
}
android {
    namespace 'com.example.reachmobi'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.reachmobi"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.compose.ui.test.junit4.AndroidComposeTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }
}

dependencies {

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))

    // Add the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-analytics")

    //Paging library
    implementation "androidx.paging:paging-runtime-ktx:3.3.4"
    implementation "androidx.paging:paging-compose:3.3.4" // For Compose integration

    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.0.0-rc01'

    def composeBom = platform('androidx.compose:compose-bom:2024.11.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.foundation:foundation'

    // Jetpack Compose
    implementation 'androidx.compose.ui:ui:1.7.5'
    implementation 'androidx.compose.material:material:1.7.5'
    implementation 'androidx.activity:activity-compose:1.10.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0-alpha07'
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    //Navigation compose
    implementation 'androidx.navigation:navigation-compose:2.8.4'

    // UI Tests
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.5'

    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'


    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation"androidx.hilt:hilt-navigation-fragment:1.2.0"

    // Hilt Core Dependencies
    implementation 'com.google.dagger:hilt-android:2.52'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.52'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"

    // Test rules and transitive dependencies:
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.7.5")

    // Needed for createComposeRule(), but not for createAndroidComposeRule<YourActivity>():
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.7.5")

    implementation "com.google.accompanist:accompanist-swiperefresh:0.20.0"
    //Glide image
    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"

    // Card
    implementation "androidx.compose.material3:material3:1.3.1"

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
//    testImplementation "androidx.arch.core:core-testing:2.2.0"
//    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
//    testImplementation "org.mockito.kotlin:mockito-kotlin:4.5.0"
//    testImplementation 'org.mockito:mockito-core:4.5.1'
//    testImplementation 'io.mockk:mockk:1.12.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.0.0'
    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.20'
}